; version: Paga+Tarde 1.0.1

VMPAYMENT_PAGAMASTARDE="Vm Plugin para Paga+Tarde"
VMPAYMENT_PAGAMASTARDE_AMOUNT="Importe"
VMPAYMENT_PAGAMASTARDE_ENV="Entorno"
VMPAYMENT_PAGAMASTARDE_ENV_DESC="Selecciona el entorno de Paga+Tarde."
VMPAYMENT_PAGAMASTARDE_INFO="Información de pago"
VMPAYMENT_PAGAMASTARDE_MAX_AMOUNT="Importe Máximo"
VMPAYMENT_PAGAMASTARDE_MAX_AMOUNT_EXPLAIN="Importe máximo para ofrecer esta forma de pago"
VMPAYMENT_PAGAMASTARDE_MIN_AMOUNT="Importe Mínimo"
VMPAYMENT_PAGAMASTARDE_MIN_AMOUNT_EXPLAIN="Importe mínimo para ofrecer esta forma de pago"
VMPAYMENT_PAGAMASTARDE_ORDER_INFO="Información del pedido"
VMPAYMENT_PAGAMASTARDE_ORDER_NUMBER="Número del pedido"
VMPAYMENT_PAGAMASTARDE_ORDER_TOTAL="Total del pedido"
VMPAYMENT_PAGAMASTARDE_PAYMENTINFO="Información del pago"
VMPAYMENT_PAGAMASTARDE_PAYMENTINFO_EXPLAIN="Añade un mensaje para mostrarlo con el pedido"
VMPAYMENT_PAGAMASTARDE_PAYMENT_INFO="Método de pago"
VMPAYMENT_PAGAMASTARDE_PAYMENT_NAME="Nombre del método de pago"
VMPAYMENT_PAGAMASTARDE_PAYMENT_TOTAL_CURRENCY="Total con la moneda del pago"
VMPAYMENT_PAGAMASTARDE_PERCENT_TOTAL="Porcentaje del importe total"
VMPAYMENT_PAGAMASTARDE_PERCENT_TOTAL_EXPLAIN="Porcentaje a aplicar al importe total"
VMPAYMENT_PAGAMASTARDE_SEND_INVOICE_ON_ORDER_NULL="Enviar factura cuando el total sea 0"
VMPAYMENT_PAGAMASTARDE_SEND_INVOICE_ON_ORDER_NULL_EXPLAIN="Seleccionado en NO se enviará siempre la factura"
VMPAYMENT_PAGAMASTARDE_STATUS_PENDING="Estado del pedido para las transacciones Pendientes"
VMPAYMENT_PAGAMASTARDE_STATUS_PENDING_EXPLAIN="El estado que se les asignará a los pedidos en los que no se ha completado el pago."
VMPAYMENT_PAGAMASTARDE_TEST_ACCOUNT="TEST - Código de la cuenta"
VMPAYMENT_PAGAMASTARDE_TEST_ACCOUNT_DESC="Solo para realizar pruebas de la plataforma"
VMPAYMENT_PAGAMASTARDE_TEST_KEY="TEST - Clave de firma"
VMPAYMENT_PAGAMASTARDE_TEST_KEY_DESC="Solo para realizar pruebas de la plataforma"
VMPAYMENT_PAGAMASTARDE_REAL_ACCOUNT="REAL - Código de la cuenta"
VMPAYMENT_PAGAMASTARDE_REAL_ACCOUNT_DESC="Para entornos en producción y compras válidas"
VMPAYMENT_PAGAMASTARDE_REAL_KEY="REAL - Clave de firma"
VMPAYMENT_PAGAMASTARDE_REAL_KEY_DESC="Para entornos en producción y compras válidas"
VMPAYMENT_PAGAMASTARDE_DISCOUNT="Descuento"
VMPAYMENT_PAGAMASTARDE_DISCOUNT_DESC="Asumir comissiones"
