; version: Paga+Tarde 1.0.1

VMPAYMENT_PAGAMASTARDE="Vm Payment plugin Paga+Tarde"
VMPAYMENT_PAGAMASTARDE_AMOUNT="Amount"
VMPAYMENT_PAGAMASTARDE_ENV="Environment"
VMPAYMENT_PAGAMASTARDE_ENV_DESC="Select Paga+Tarde environment."
VMPAYMENT_PAGAMASTARDE_EMAIL_CURRENCY="Email Currency"
VMPAYMENT_PAGAMASTARDE_EMAIL_CURRENCY_DESC="This option is useful if your payment currency is not the default vendor currency."
VMPAYMENT_PAGAMASTARDE_INFO="Payment information"
VMPAYMENT_PAGAMASTARDE_LOGOS="Logo"
VMPAYMENT_PAGAMASTARDE_LOGOS_DESC="Logos to be displayed with the payment name"
VMPAYMENT_PAGAMASTARDE_MAX_AMOUNT="Maximum Amount"
VMPAYMENT_PAGAMASTARDE_MAX_AMOUNT_EXPLAIN="Maximum Order Amount to offer this Payment"
VMPAYMENT_PAGAMASTARDE_MIN_AMOUNT="Minimum Amount"
VMPAYMENT_PAGAMASTARDE_MIN_AMOUNT_EXPLAIN="Minimum Order Amount to offer this Payment"
VMPAYMENT_PAGAMASTARDE_ORDER_INFO="Order Information"
VMPAYMENT_PAGAMASTARDE_ORDER_NUMBER="Order Number"
VMPAYMENT_PAGAMASTARDE_ORDER_TOTAL="Order Total"
VMPAYMENT_PAGAMASTARDE_PAYMENTINFO="Payment Info"
VMPAYMENT_PAGAMASTARDE_PAYMENTINFO_EXPLAIN="Add a message to display with the order"
VMPAYMENT_PAGAMASTARDE_PAYMENT_INFO="Payment method"
VMPAYMENT_PAGAMASTARDE_PAYMENT_NAME="Payment Name"
VMPAYMENT_PAGAMASTARDE_PAYMENT_TOTAL_CURRENCY="Total in Payment Currency"
VMPAYMENT_PAGAMASTARDE_PERCENT_TOTAL="Percent of the total amount"
VMPAYMENT_PAGAMASTARDE_PERCENT_TOTAL_EXPLAIN="Percent to apply to the total amount"
VMPAYMENT_PAGAMASTARDE_SEND_INVOICE_ON_ORDER_NULL="Send invoice when total = 0"
VMPAYMENT_PAGAMASTARDE_SEND_INVOICE_ON_ORDER_NULL_EXPLAIN="Set to Yes, if no invoice should be sent if the total of an order is 0. Set to No, if an invoice should be sent all the time"
VMPAYMENT_PAGAMASTARDE_STATUS_PENDING="Order Status for Pending transactions"
VMPAYMENT_PAGAMASTARDE_STATUS_PENDING_EXPLAIN="The order status to which orders are set, which have no completed Payment Transaction."
VMPAYMENT_PAGAMASTARDE_TAX="Tax"
VMPAYMENT_PAGAMASTARDE_TAX_EXPLAIN="Tax to apply to the fee"
VMPAYMENT_PAGAMASTARDE_TRANSACTION="Fee per transaction"
VMPAYMENT_PAGAMASTARDE_TRANSACTION_EXPLAIN="Flat amount to apply per transaction"
VMPAYMENT_PAGAMASTARDE_TEST_ACCOUNT="TEST - Public Key"
VMPAYMENT_PAGAMASTARDE_TEST_ACCOUNT_DESC="Only on test environment"
VMPAYMENT_PAGAMASTARDE_TEST_KEY="TEST - Secret Key"
VMPAYMENT_PAGAMASTARDE_TEST_KEY_DESC="Only on test environment"
VMPAYMENT_PAGAMASTARDE_REAL_ACCOUNT="REAL - Public Key"
VMPAYMENT_PAGAMASTARDE_REAL_ACCOUNT_DESC="Para entornos en producción y compras válidas"
VMPAYMENT_PAGAMASTARDE_REAL_KEY="REAL - Secret Key"
VMPAYMENT_PAGAMASTARDE_REAL_KEY_DESC="Para entornos en producción y compras válidas"
VMPAYMENT_PAGAMASTARDE_DISCOUNT="Discount"
VMPAYMENT_PAGAMASTARDE_DISCOUNT_DESC="Assume comissions"
VMPAYMENT_PAGAMASTARDE_EOM="End of month"
VMPAYMENT_PAGAMASTARDE_EOM_DESC="acitva el método de pago aplazado a fin de mes"
VMPAYMENT_PAGAMASTARDE_SETUP_SECTION="Paga+Tarde Info"
VMPAYMENT_PAGAMASTARDE_SETUP_DESC="Paga+Tarde is an online payment method through which e-commerce websites offer their customers an easy and safe way to make deferred payments.<br><br>
                      <a href="https://bo.pagamastarde.com" target="_blank">
                       Paga+tarde Backoffice Login</a>&nbsp;
                       <a href="http://docs.pagamastarde.com/" target="_blank">Documentation</a>"
